# com.example.shoptext

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoptext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoptext/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/shoptext/adapter/: EighthAdapter.java  EleventhAdapter.java  EleventhHoziAdapter.java  FifthAdapter.java  FirstAdapter.java  FourthAdapter.java  NinthAdapter.java  SecondAdapter.java  SeventhAdapter.java  ShoppingDataAdapter.java  SixthAdapter.java  SpecialAdapter.java  TenthAdapter.java  ThirdAdapter.java  ThirteenthAdapter.java  TwelfthAdapter.java
app/src/main/java/com/example/shoptext/app/: MyApplication.java
app/src/main/res/drawable/: selector_classification.xml  selector_home.xml  selector_me.xml  selector_search.xml  selector_shoping.xml  selector_special.xml
app/src/main/res/layout/: activity_classification_list.xml  activity_details_content.xml  activity_details_list.xml  activity_home_details_fifth.xml  activity_login_home.xml  activity_main.xml  activity_refresh_token.xml  activity_register.xml  fragment_classification.xml  fragment_classification_child.xml  fragment_details.xml  fragment_home.xml  fragment_mine.xml  fragment_shopping.xml  fragment_special.xml  layout_classification_one.xml  layout_classification_two.xml  layout_details.xml  layout_details_content_fifth.xml  layout_details_content_first.xml  layout_details_content_fourth.xml  layout_details_content_second.xml  layout_details_content_third.xml  layout_home_eighth.xml  layout_home_eleventh.xml  layout_home_eleventhhozi.xml  layout_home_fifth.xml  layout_home_first.xml  layout_home_fourth.xml  layout_home_ninth.xml  layout_home_second.xml  layout_home_sixth.xml  layout_home_tenth.xml  layout_home_thirteenth.xml  layout_home_twelfth.xml  layout_mine_list.xml  layout_shop_data_cart.xml  layout_special_one.xml  layout_special_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoptext/: ExampleUnitTest.java
(+115 files in other folders)
