<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.homelistener.HomeDetailsFifthActivity">
    <ImageView
        android:id="@+id/iv_home_details_fifth_img"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/tv_home_details_fifth_title"
        app:layout_constraintTop_toTopOf="@id/iv_home_details_fifth_img"
        app:layout_constraintBottom_toBottomOf="@id/iv_home_details_fifth_img"
        app:layout_constraintLeft_toLeftOf="@id/iv_home_details_fifth_img"
        app:layout_constraintRight_toRightOf="@id/iv_home_details_fifth_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_home_details_fifth_desc"
        app:layout_constraintTop_toBottomOf="@id/iv_home_details_fifth_img"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>